<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
    <nav>
      <a>
        <img src="img/nerds-logo.svg" width="159" height="65" 
        alt="Логотип дизайнерской студии Нердс">
      </a>
      <ul>
        <li><a href="silochka.html">Студия</a></li>
        <li><a href="silochka.html">Клиенты</a></li>
        <li><a href="silochka.html">Магазин</a></li>
        <li><a href="silochka.html">Контакты</a></li>
      </ul>
      <a href="silochka.html">Корзина</a>
    </nav>
    </header>
<main>
    <h1>Дизайнерская студия "Нердс"</h1>
    <section>
      <h2>Преимущества</h2>
      <p>Долго, дорого, скрупулезно.</p>
      <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
      <a href="silochka.html">Узнать больше</a>
      <p>
      <button type="button">слайд1</button>
      <button type="button">слайд2</button>
      <button type="button">слайд3</button></p>
    </section>
    <section>
      <h2>Услуги студии</h2>
      <h3>Веб-сайты</h3>
      <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
      <a href="silochka.html">Заказать</a>
      <h3>Приложение</h3>
      <p>Покорите топ-10 приложений в AppStore и Google Play</p>
      <a href="silochka.html">Заказать</a>
      <h3>Презентации</h3>
      <p>Вы даже не подозреваете, насколько вы изумительны!</p>
      <a href="silochka.html">Заказать</a>
    </section>
    <section>
      <h2>Информация о самой студии Нердс</h2>
      <p>Мы — маленькая, но гордая
      дизайн-студия из Краснодара.</p>
      <p> Исповедуем принципы минимализма и чистоты. Ставим математический расчет
       превыше креатива. Работаем не покладая рук, как роботы.</p>
      <p>Выполняем заказы на разработку:</p>
      <ul>
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для IOS и Android</li>
        <li>Слайдшоу и видео для корпоративных презентация</li>
      </ul>
      <p>с 2004 года Любим точность во всем:</p>
      <dl>
        <dt>146%</dt>
        <dd>Уровень самоотдачи</dd>
        <dt>100%</dt>
        <dd>Соблюдеине сроков</dd>
        <dt>50%</dt>
        <dd>Минимальная предоплата</dd>
      </dl>
   </section>
   <section>
    <ul>
      <h2>Партнеры</h2>
      <a href="#"><img src="img/Group 5.svg" alt="HTML Academiy"></a>
      <a href="#"><img src="img/logo-2 1.svg" alt="Borodinski"></a>
      <a href="#"><img src="img/logo-3 1.svg" alt="pink"></a>
      <a href="#"><img src="img/logo-4 1.svg" alt="mishka"></a>
   </section>
</main>
<footer>
  <section>
    <a>
      <img src="img/map 1.svg" width="1440" height="416" alt="карта, как до нас добраться»">
    </a>
    <h2>NЁRDS DESIGN STUDIO</h2>
    <p>191186, Санкт-Петербург,<br>
       ул. Б. Конюшенная, д. 19/8<br>
       <a href="tel:+78122757575">+7 (812) 275-75-75</a></p>
    <a href="silochka.html">Напиши нам</a>
  </section>
  <section>
    <ul>
      <h2>Социальные сети</h2>
      <li><a href="#">Вконтакте</a></li>
      <li><a href="#">фейсбук</a></li>
      <li><a href="#">Инстаграм</a></li>
    </ul>
    <p>Давайте дружить это выгодно<p>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </section>
</footer>
<section>
  <h2>Как до нас добраться</h2>
  <!-- Здесь будет карта -->
  <button type="button">Закрыть</button>
</section>
  </body>
</html>
